*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    width: 100%;
    background: hsl(0, 0%, 100%);
    font-family:'Spartan', Arial;
}
h3,h5{
    color:hsl(0, 0%, 0%);
}
h3{
    font-size: 35px;
    padding-bottom: 10px;
}
.container{
    width:100%;
    padding: 0;
    margin:0;
}
.grid{
    display: flex;
    flex-direction: column;
}
.slide{
    display: flex;
    width:100%;
    height:65vh;
}
.flex1{
    flex:1.4;
}
.flex2{
    flex:1;
    position: relative;
}
.buttons{
    position: absolute;
    width:123px;
    background:hsl(0, 0%, 0%);
    color:hsl(0, 0%, 100%);
    display:flex;
    height:10vh;
    justify-content: space-between;
    align-items: center;
    padding:15px;
    left:58.3%;
    cursor:pointer;
    top:55vh;
}
.slide1{
    background: url('images/desktop-image-hero-1.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: fill;
    transition: .5s ease;
}
.constant{
    display: flex;
    height:45vh;
}
.item{
    display:flex;
    flex-direction: column;
    padding:15% 10px 30px 10px;
    grid-gap:10px;
    width:75%;
    margin: auto;
    align-items:start;
    justify-content: center;
    color:hsl(0, 0%, 63%);
    font-size:12px;
    transition: .5s ease;
}
.about{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
}
.burger{
    padding:5px;
    background: transparent;
    border-radius: 5px;
    display: none;
    pointer-events: none;
    transition: .5s ease;
}
.btn{
    margin:2px;
    width:20px;
    background-color: hsl(0, 0%, 100%);
    height:3px;
}
nav{
    display: flex;
    justify-content:start;
    grid-gap:50px;
    align-items:center;
    padding-top:35px;
    color:hsl(0, 0%, 100%);
    font-weight: 600;
    width:80%;
    margin: auto;
    font-size: 13px;
}
nav p{
    font-size: 25px;
}
ul{
    text-decoration: none;
    display: flex;
    grid-gap:15px;
}
ul li{
    text-decoration: none;
    list-style: none;
}
.shop{
    display: flex;
    padding:10px 0px;
    justify-content: space-between;
    align-items: center;
    width:40%;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 6px;
    font-size:12px;
    color: hsl(0, 0%, 0%);
}
.show{
    top:0;
    color:hsl(0, 0%, 0%);
}
.active {
    background:hsl(0, 0%, 0%);
   }

@media(max-width:500px){
    .burger{
        position: relative;
        top:-0.5rem;
        display: flex;
        flex-direction: column;
        pointer-events: auto;
        z-index:5;
        cursor:pointer;
    }
    .slide{
        flex-direction: column;
        height:92vh;
    }
    .flex1{
        flex:1;
    }
    .flex2{
        flex:1;
        position: relative;
    }
    .constant{
        flex-direction: column;
        height:100%;
    }
    .buttons{
        width:25%;
        height:7vh;
        left:75%;
        top:39vh;
    }
    h3{
        font-size: 25px;
        padding-bottom: 10px;
    }
    nav{
        justify-content: start;
        align-items: center;
        
    }
    nav p{
        font-size: 20px;
        text-align: center;
        padding-left: 30%;
    }
    .shop{
        width:50%;
        letter-spacing: 4px;
    }
    ul{
        position: absolute;
        width:100%;
        height:10vh;
        left:0;
        top:-10vh;
        padding:20px;
        background-color:hsl(0, 0%, 100%);
        text-align: center;
        transition: .5s ease;
    }
    ul li{
        padding:12px 10px;
        right:0;
    }
    ul li:first-child{
        margin-left: 25%;
    }
}